{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ItWasWeWhoShotPalmeAndPutChristerInTheClisterIfTheCopsOnlyKnewItWasLoopTroopTerroristerThatShotThePrimeMinisterTwelveLongYearsAgoForgetPKKForgetThePoliceTrackAlonelyCrazyOfTenSpringsArmedWithAWaterGunSprayingChillsDCownTheSpineOfOlofAndLisbethIFooledHansHolmerAndTheWholePalmeGroupSoonItWillBePrescribedHaventTheyQuitYet",
    "Issuer": "ToadDevs",
    "Audience": "ActiviGoUsers",
    "ExpiresInMinutes": 60
  },
  "SeedUser": {
    "username": "admin",
    "email": "admin@admin.com",
    "password": "Admin123!"
  },
  "AllowedHosts": "*"
}
